FROM node:14 as builder

# WORKDIR in docker container
WORKDIR /frontend

# Docker uses caching so install all the dependencies first
COPY package.json .
RUN npm install --production

# Source code changes much more often so easier to rebuild the image when you structure like this
# copy react app to the container
COPY . .

# Set environment variables before npm run build (else they get passed to NGINX container)
# Use arguments to pass data from docker-compose.yml file to Dockerfile
ARG DATA_ENCRYPTION_KEY
ENV REACT_APP_DATA_ENCRYPTION_KEY=$DATA_ENCRYPTION_KEY

RUN npm run build

# prepare nginx
FROM nginx
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /frontend/build /usr/share/nginx/html